<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jun all agita_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.4034467120" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="The Sopranos - Best Quotes Ever (1999-2007) - Part 1 (HD)-zNAxYCQoo38" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80924">
				<waveblock start="0">
					<simpleblockfile filename="e0800539.au" len="80924" min="-0.240659" max="0.27173" rms="0.020483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Sopranos - Best Quotes Ever (1999-2007) - Part 1 (HD)-zNAxYCQoo38" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80924">
				<waveblock start="0">
					<simpleblockfile filename="e0800a23.au" len="80924" min="-0.240764" max="0.25482" rms="0.019516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
